<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
 <servlet>
   <servlet-name>IntToRomanServlet</servlet-name>
   <servlet-class>romanconverstions.IntToRomanServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
   <servlet-name>IntToRomanServlet</servlet-name>
   <url-pattern>/convert</url-pattern>
 </servlet-mapping>
 
 <welcome-file-list>
   <welcome-file>index.html</welcome-file>
 </welcome-file-list>
 
</web-app>